---
- name: Common tasks FTW
  hosts: all
  become: yes
  pre_tasks:
    - name: Set hostname
      hostname: name={{inventory_hostname}}

- name: change script deploy attribute
  hosts: 127.0.0.1
  tasks:
    - name: set attrib
      file:
          path: deploy-bonus.sh
          state: touch
          mode: "u=rwx,g=rw,o=rw"
